#cfg db driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#cfg port
server.port=4040

#cfg viewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect